docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>keypad</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Probably does something cool">
    <meta name="theme-color">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- scripts-->
    <script src="javascripts/index-HSZPY5H6.js" integrity="sha256-Tp5C/D1TXnN8mkjL3kqJ9y/u1qhtDtFirtVE077Zk+4="></script>
    <!-- css-->
    <link rel="stylesheet" href="stylesheets/index-VPOMZ6BX.css">
    <!-- icons-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon-152-72CTGGWN.png">
    <link rel="apple-touch-icon" sizes="167x167" href="images/icon-167-KPWCMVJQ.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon-180-2545OKH3.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/icon-192-5FJ3MFBM.png">
    <link rel="apple-touch-icon" sizes="512x512" href="images/icon-512-ERHS7VOQ.png">
    <!-- pwa-->
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <div class="grid">
      <output></output>
      <button value="1">1</button>
      <button value="2">2</button>
      <button value="3">3</button>
      <button value="4">4</button>
      <button value="5">5</button>
      <button value="6">6</button>
      <button value="7">7</button>
      <button value="8">8</button>
      <button value="9">9</button>
      <button id="clear">Clear</button>
      <button value="0">0</button>
      <button id="enter">Enter</button>
    </div>
    <dialog>
      <form method="dialog">
        <label>Set Number</label>
        <input type="number" autofocus>
        <div class="bar">
          <button>Cancel</button>
          <button>OK</button>
        </div>
      </form>
    </dialog>
    <div id="settings">
      <button id="number">Set Number</button>
      <label for="obscure">Obscure</label>
      <input id="obscure" type="checkbox">
      <label for="mute">Mute</label>
      <input id="mute" type="checkbox" checked>
    </div>
  </body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    title=name()
    meta(charset="UTF-8")
    meta(name="Description" content=desc())
    meta(name="theme-color" content=themeColor())
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    // scripts
    script&attributes(scriptAttributes('index.js'))
    // css
    link(rel='stylesheet' href=webAssetPath('application.css'))
    // icons
    link(rel="icon" href="favicon.ico" type="image/x-icon")
    each icon in iconLinks()
      link(rel=icon.rel sizes=icon.sizes href=icon.href)
    // pwa
    link(rel="manifest", href="manifest.webmanifest")
  body
    .grid
      output
      each num in [1,2,3,4,5,6,7,8,9]
        button(value=num)=num
      button#clear Clear
      button(value=0) 0
      button#enter Enter
    dialog
      form(method='dialog')
        label Set Number
        input(type='number' autofocus min="0")
        .bar
          button Cancel
          button OK
    div#settings
      button#number Set Number
      label(for='obscure') Obscure
      input#obscure(type='checkbox' switch)
      label(for='mute') Mute
      input#mute(type='checkbox' checked switch)
